<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/regToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        app:title="Регистрация"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- Верхний градиент -->
    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@drawable/header_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Заголовок в градиенте -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в тренажёр языка «Python»!"
        android:textColor="#DAD6E9"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Форма как CardView, чуть перекрывающаяся с градиентом -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="-40dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <!-- Номер телефона -->
                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта"
                    android:textColor="@color/purple_dark"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/purple_dark"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:hint="Введите адрес электронной почты" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Фамилия -->
                <TextView
                    android:id="@+id/last_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия"
                    android:textColor="@color/purple_dark"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/purple_dark"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:hint="Введите фамилию" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Имя -->
                <TextView
                    android:id="@+id/first_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя"
                    android:textColor="@color/purple_dark"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/purple_dark"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPersonName"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:hint="Введите имя" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Пароль -->
                <!-- Надпись над полем -->
                <TextView
                    android:id="@+id/tv_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пароль"
                    android:textColor="@color/purple_dark"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/purple_dark"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPassword"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:hint="Введите пароль" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Кнопка Зарегистрироваться -->
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:text="Зарегистрироваться"
                    android:textColor="@color/purple_dark"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>


                <Button
                    android:id="@+id/btn_back"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:elevation="30dp"
                    android:padding="0dp"
                    android:text="Назад"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
